BROKER SCHEMA mdxp


CREATE COMPUTE MODULE mdxpinnerresservice_RouteToQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN	
		DECLARE ServiceCode     CHARACTER;
		DECLARE ServiceVersion  CHARACTER;
		DECLARE ReceiverOrg     CHARACTER;
		DECLARE Receiver        CHARACTER;
	    DECLARE ResponseCode    INTEGER 0;
		DECLARE ResponseMsg     CHARACTER;
		
		-- copy message
		SET OutputRoot = InputRoot;
	
		SET ServiceCode = TRIM(InputRoot.XMLNSC.Msg.Head.Svc_ServiceCode);
		IF ServiceCode IS NULL OR TRIM(ServiceCode) = '' THEN
			SET ResponseCode = 202;
			SET ResponseMsg = 'The ServiceCode (' || ServiceCode || ') shoud not be null.';
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER);
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS');
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;
		
		SET ServiceVersion = TRIM(InputRoot.XMLNSC.Msg.Head.Svc_Version);
		IF ServiceVersion IS NULL OR TRIM(ServiceVersion) = '' THEN			
			SET ResponseCode = 202;
			SET ResponseMsg = 'The ServiceVersion (' || ServiceVersion || ') shoud not be null.';
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER);
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS');
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;
		
		SET ReceiverOrg = TRIM(InputRoot.XMLNSC.Msg.Head.Svc_Receiver_Org);
		IF ReceiverOrg IS NULL OR TRIM(ReceiverOrg) = '' THEN
			SET ResponseCode = 202;
			SET ResponseMsg = 'The ReceiverOrg (' || ReceiverOrg || ') shoud not be null.';
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER);
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS');
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;
		
		SET Receiver = TRIM(InputRoot.XMLNSC.Msg.Head.Svc_Receiver);
		IF Receiver IS NULL OR TRIM(Receiver) = '' THEN
			SET ResponseCode = 202;
			SET ResponseMsg = 'The Receiver (' || Receiver || ') shoud not be null.';
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER);
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS');
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;
		
		IF ReceiverOrg <> 'MDXP' THEN
			PROPAGATE TO TERMINAL 'out';
		ELSE
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		RETURN FALSE;
	END;
END MODULE;
