BROKER SCHEMA mdxp


CREATE COMPUTE MODULE mdxppublishservice_RouteToQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- copy message
		SET OutputRoot = InputRoot;
		
		DECLARE ServiceCode     CHARACTER;
		DECLARE ServiceVersion  CHARACTER;
		DECLARE SenderOrg       CHARACTER;
		DECLARE Sender          CHARACTER;
		DECLARE ReceiverOrg     CHARACTER;
		DECLARE Receiver        CHARACTER;
		DECLARE ResponseCode    INTEGER 0;
		DECLARE ResponseMsg     CHARACTER;
		DECLARE ServiceSql      CHARACTER;
		DECLARE ServiceInfo     ROW;
		DECLARE SQLState1       CHARACTER;   
        DECLARE SQLErrorText1   CHARACTER;   
        DECLARE SQLCode1        INTEGER;   
        DECLARE SQLNativeError1 INTEGER;
		
		-- validate receiver org and receiver
		SET ServiceCode = InputRoot.XMLNSC.MSG.HEAD.Svc_ServiceCode;
		SET ServiceVersion = InputRoot.XMLNSC.MSG.HEAD.Svc_Version;
		SET SenderOrg = InputRoot.XMLNSC.MSG.HEAD.Svc_Sender_Org;
		SET Sender = InputRoot.XMLNSC.MSG.HEAD.Svc_Sender;
		SET ReceiverOrg = InputRoot.XMLNSC.MSG.HEAD.Svc_Receiver_Org;
		SET Receiver = InputRoot.XMLNSC.MSG.HEAD.Svc_Receiver;
		
		IF ReceiverOrg IS NULL OR Receiver IS NULL OR TRIM(ReceiverOrg) = '' OR TRIM(Receiver) = '' THEN
			-- look up routing table to get receiver
			SET ServiceSql = 'SELECT * FROM ESB.ROUTE_CONFIG WHERE SERVICE_CODE = ? AND SERVICE_VERSION = ? AND SENDER_ORG = ? AND SENDER = ?';
			SET ServiceInfo.Service[] = PASSTHRU(ServiceSql VALUES(ServiceCode,ServiceVersion,SenderOrg,Sender));
			
			--Retrieve the database return codes --
	        SET SQLState1 = SQLSTATE;
	        SET SQLCode1 = SQLCODE;
	        SET SQLErrorText1 = SQLERRORTEXT;
	        SET SQLNativeError1 = SQLNATIVEERROR;
			
			IF SQLCode1 <> 0 THEN
				DELETE FIELD OutputRoot.XMLNSC.MSG.BODY;
				SET ResponseCode = 500;
				SET ResponseMsg = 'Failed to access database. SQLCODE=' || CAST(SQLCode1 AS CHARACTER) || '; SQLNativeError=' || CAST(SQLNativeError1 AS CHARACTER) || '; SQLSTATE=' || SQLState1 || '; SQLErrorText=' || SQLErrorText1 ;
				SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateCode = ResponseCode;
				SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateDesc = ResponseMsg;
				RETURN FALSE;
			ELSE
			    SET ResponseCode = 200;
				SET ResponseMsg = 'Operation Successfully.';
				SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateCode = ResponseCode;
				SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateDesc = ResponseMsg;
			END IF;
		
			DECLARE I INTEGER 1;
			DECLARE J INTEGER;
			SET J = CARDINALITY(ServiceInfo.Service[]);
			IF J is NULL OR J = 0 THEN
				SET ResponseCode = 204;
				SET ResponseMsg = 'The service (' || ServiceCode || ') is not present in routing table with senderorg (' || SenderOrg || ') and sender (' || Sender || ')  in mdxp.';
				SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateCode = ResponseCode;
				SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateDesc = ResponseMsg;
				SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS');
				RETURN FALSE;
			END IF;
			WHILE I <= J DO
				SET ReceiverOrg = ServiceInfo.Service[I].RECEIVER_ORG;
				SET Receiver = ServiceInfo.Service[I].RECEIVER;
				-- set ReceiverOrg and Receiver when record found
				SET OutputRoot.XMLNSC.MSG.HEAD.Svc_Receiver_Org = ReceiverOrg;
				SET OutputRoot.XMLNSC.MSG.HEAD.Svc_Receiver = Receiver;
				IF ReceiverOrg <> 'MDXP' THEN
					SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'MDXP.OUTTER.REQUEST.REMOTE.QUEUE';
				ELSE
					SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'MDXP.INNER.RESPONSE.QUEUE';
				END IF;				
				PROPAGATE TO TERMINAL 'out';
				SET I = I + 1;
			END WHILE;
		ELSE
			IF ReceiverOrg <> 'MDXP' THEN
				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'MDXP.OUTTER.REQUEST.REMOTE.QUEUE';
			ELSE
				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'MDXP.INNER.RESPONSE.QUEUE';
			END IF;
			PROPAGATE TO TERMINAL 'out';
		END IF;
	END;
END MODULE;