BROKER SCHEMA mdxp


CREATE COMPUTE MODULE mdxpwebservice_DestinationConvert
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.MSG.HEAD.Svc_Receiver_Org = InputRoot.XMLNSC.MSG.HEAD.Svc_Sender_Org;
		SET OutputRoot.XMLNSC.MSG.HEAD.Svc_Receiver = InputRoot.XMLNSC.MSG.HEAD.Svc_Sender;
		SET OutputRoot.XMLNSC.MSG.HEAD.Svc_Sender_Org = InputRoot.XMLNSC.MSG.HEAD.Svc_Receiver_Org;
		SET OutputRoot.XMLNSC.MSG.HEAD.Svc_Sender = InputRoot.XMLNSC.MSG.HEAD.Svc_Receiver;
		RETURN TRUE;
	END;
END MODULE;
