BROKER SCHEMA mdxp


CREATE COMPUTE MODULE mdxpwebservice_route_message
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE ServiceCode     CHARACTER;
		DECLARE ServiceVersion  CHARACTER;
		DECLARE ServiceSql      CHARACTER;
		DECLARE ServiceUrl      CHARACTER;
		DECLARE ServiceInfo     ROW;
		DECLARE ResponseCode    INTEGER 0;
		DECLARE ResponseMsg     CHARACTER;

		DECLARE SQLState1       CHARACTER;   
        DECLARE SQLErrorText1   CHARACTER;   
        DECLARE SQLCode1        INTEGER;   
        DECLARE SQLNativeError1 INTEGER;

		SET ServiceCode = InputRoot.XMLNSC.MSG.HEAD.Svc_ServiceCode;
		SET ServiceVersion = InputRoot.XMLNSC.MSG.HEAD.Svc_Version;
		SET ServiceSql = 'SELECT * FROM ESB.SERVICEINFO WHERE SERVICE_CODE = ? AND SERVICE_VERSION = ? FETCH FIRST 1 ROW ONLY';
		SET ServiceInfo.Service[] = PASSTHRU(ServiceSql VALUES(ServiceCode,ServiceVersion));
			
		--Retrieve the database return codes --
	    SET SQLState1 = SQLSTATE;
	    SET SQLCode1 = SQLCODE;
	    SET SQLErrorText1 = SQLERRORTEXT;
	    SET SQLNativeError1 = SQLNATIVEERROR;
		
		IF SQLCode1 <> 0 THEN
			DELETE FIELD OutputRoot.XMLNSC.MSG.BODY;
			SET ResponseCode = 500;
			SET ResponseMsg = 'Failed to access database. SQLCODE=' || CAST(SQLCode1 AS CHARACTER) || '; SQLNativeError=' || CAST(SQLNativeError1 AS CHARACTER) || '; SQLSTATE=' || SQLState1 || '; SQLErrorText=' || SQLErrorText1 ;
			SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateCode = ResponseCode;
			SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateDesc = ResponseMsg;
			RETURN FALSE;
		ELSE
			SET ResponseCode = 200;
			SET ResponseMsg = 'Operation Successfully.';
			SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateCode = ResponseCode;
			SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateDesc = ResponseMsg;
		END IF;
		
		SET ServiceUrl = ServiceInfo.Service.URL;		
		IF ServiceUrl IS NULL OR TRIM(ServiceUrl) = '' THEN
			-- response code 204 if no service 
			SET ResponseCode = 204;
			SET ResponseMsg = 'The URL of service (' || ServiceCode || ') is not found in service info table in mdxp.';
			SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateCode = ResponseCode;
			SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.MSG.BODY.RESPONSE.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS');
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		ELSE
			-- set request URL
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = ServiceUrl;
			RETURN TRUE;
		END IF;
	END;
END MODULE;
