BROKER SCHEMA mdxp


CREATE COMPUTE MODULE mdxppublishservice_pre_check_msg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- copy message
		SET OutputRoot = InputRoot;
		DECLARE Result BOOLEAN;
		SET Result = PreCheckMessage();
		IF Result THEN
			RETURN TRUE;
		ELSE 
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;
	END;

	CREATE FUNCTION PreCheckMessage() RETURNS BOOLEAN 
	BEGIN
		DECLARE ServiceCode     CHARACTER;
		DECLARE ServiceVersion  CHARACTER;
		DECLARE SenderOrg       CHARACTER;
		DECLARE Sender          CHARACTER;
		DECLARE ReceiverOrg     CHARACTER;
		DECLARE Receiver        CHARACTER;
		DECLARE ResponseCode    INTEGER 0;
		DECLARE ResponseMsg     CHARACTER;
		DECLARE ServiceSql      CHARACTER;
		DECLARE ServiceInfo     ROW;
		DECLARE SQLState1       CHARACTER;   
        DECLARE SQLErrorText1   CHARACTER;   
        DECLARE SQLCode1        INTEGER;   
        DECLARE SQLNativeError1 INTEGER;
		
		-- validate service code
		SET ServiceCode = InputRoot.XMLNSC.Msg.Head.Svc_ServiceCode;
		IF ServiceCode IS NULL OR TRIM(ServiceCode) = '' THEN
			--DELETE FIELD OutputRoot.XMLNSC.Msg.Body;
			SET ResponseCode = 202;
			SET ResponseMsg = 'The ServiceCode (' || ServiceCode || ') shoud not be null.';
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER CCSID 1208);
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS') ;
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;
		
		-- validate service version
		SET ServiceVersion = InputRoot.XMLNSC.Msg.Head.Svc_Version;
		IF ServiceVersion IS NULL OR TRIM(ServiceVersion) = '' THEN
			--DELETE FIELD OutputRoot.XMLNSC.Msg.Body;
			SET ResponseCode = 202;
			SET ResponseMsg = 'The ServiceVersion (' || ServiceVersion || ') shoud not be null.';
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER CCSID 1208);
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS') ;
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;

		RETURN TRUE;
	END;
END MODULE;