BROKER SCHEMA mdxp

CREATE COMPUTE MODULE mdxpmqservice_FullRequestFilter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;		
		SET OutputRoot.XMLNSC.Msg.Head.Svc_Receiver_Org = InputRoot.XMLNSC.Msg.Head.Svc_Sender_Org;
		SET OutputRoot.XMLNSC.Msg.Head.Svc_Receiver = InputRoot.XMLNSC.Msg.Head.Svc_Sender;
		SET OutputRoot.XMLNSC.Msg.Head.Svc_Sender_Org = InputRoot.XMLNSC.Msg.Head.Svc_Receiver_Org;
		SET OutputRoot.XMLNSC.Msg.Head.Svc_Sender = InputRoot.XMLNSC.Msg.Head.Svc_Receiver;
		SET OutputLocalEnvironment.msgType = '2';
		PROPAGATE TO TERMINAL 'out';
		
		IF InputRoot.XMLNSC.Msg.Body.IsFinish IS NOT NULL AND LOWER(InputRoot.XMLNSC.Msg.Body.IsFinish) = 'false' THEN
			DECLARE Sequence CHARACTER;
			SET Sequence = InputRoot.XMLNSC.Msg.Body.Sequence;
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.HTTPRequestHeader.Authorization = InputRoot.HTTPRequestHeader.Authorization;
			SET OutputRoot.XMLNSC.Msg.Head = InputRoot.XMLNSC.Msg.Head;
			IF Sequence IS NULL OR TRIM(Sequence) = '' THEN
				DECLARE ResponseCode INTEGER;
				DECLARE ResponseMsg CHARACTER;
				SET ResponseCode = 209;
				SET ResponseMsg = 'Sequence is required when IsFinish is false';
				SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER);
				SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
				SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS');
				PROPAGATE TO TERMINAL 'failure';
			ELSE
				--DELETE FIELD OutputRoot.XMLNSC.Msg.Body;
				SET OutputRoot.XMLNSC.Msg.Body.Full = 'Y';				
				SET OutputRoot.XMLNSC.Msg.Body.Sequence = CAST((CAST(Sequence AS INTEGER) + 1) AS CHARACTER);
				-- set request URL
				SET OutputLocalEnvironment.Destination.HTTP.RequestURL = InputLocalEnvironment.Destination.HTTP.RequestURL;
				-- set token
				--CREATE PREVIOUSSIBLING OF OutputRoot.XMLNSC NAME 'HTTPRequestHeader';
				--SET OutputRoot.HTTPRequestHeader.Authorization = 'Bearer QWRtaW4tZjJlNTVjZTEtYzk4NC00MzgzLTkxYjctMGRlNGRjNmExNjgx';
				PROPAGATE TO TERMINAL 'out1';
			END IF;
		END IF;
		RETURN FALSE;
	END;
END MODULE;
