BROKER SCHEMA db


CREATE COMPUTE MODULE dbmaintenanceservice_dbsystemuserhandler
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE Result BOOLEAN;
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(OutputRoot.XMLNSC.Msg.Body.SystemUsers.SystemUser[]);
		WHILE I <= J DO
			DECLARE RF_SystemUser REFERENCE TO OutputRoot.XMLNSC.Msg.Body.SystemUsers.SystemUser[I];
			IF CONTAINS(OutputRoot.XMLNSC.Msg.Head.Svc_ServiceCode, 'REGSTER') THEN
				SET Result = DBSystemUserHandler_add(RF_SystemUser);
			ELSEIF CONTAINS(OutputRoot.XMLNSC.Msg.Head.Svc_ServiceCode, 'UPDATE') THEN
				SET Result = DBSystemUserHandler_mod(RF_SystemUser);
			ELSEIF CONTAINS(OutputRoot.XMLNSC.Msg.Head.Svc_ServiceCode, 'UNSUB') THEN
				SET Result = DBSystemUserHandler_del(RF_SystemUser);
			ELSE
				SET Result = false;
			END IF;
			
			IF NOT Result THEN
				PROPAGATE TO TERMINAL 'failure';
			    RETURN FALSE;
			END IF;
			SET I = I + 1;
		END WHILE;
		RETURN TRUE;
	END;

	CREATE FUNCTION DBSystemUserHandler_add(IN RF_SystemUser REFERENCE) RETURNS BOOLEAN
	BEGIN
		DECLARE SystemUserOrg   CHARACTER;
		DECLARE SystemUserCode  CHARACTER;
		DECLARE SystemUserDesc  CHARACTER;
		DECLARE InsTime	        CHARACTER;
		DECLARE LastUpdTime     CHARACTER;
		DECLARE Creator	        CHARACTER;
		DECLARE Modifier        CHARACTER;
		
		SET SystemUserOrg = TRIM(RF_SystemUser.SystemUserOrg);
		SET SystemUserCode = TRIM(RF_SystemUser.SystemUserCode);
		SET SystemUserDesc = TRIM(RF_SystemUser.SystemUserDesc);
		SET InsTime = CURRENT_TIMESTAMP;
		SET LastUpdTime = CURRENT_TIMESTAMP;
		SET Creator = 'Admin';
		SET Modifier = 'Admin';
		
		IF SystemUserCode IS NULL THEN
			RETURN FALSE;
		END IF;
		
		INSERT INTO Database.ESBDS.ESB.SYSTEMUSER(PK_SYSTEMUSER,SYSTEMUSER_ORG,SYSTEMUSER_CODE,SYSTEMUSER_DESC,INSERT_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATOR,MODIFIER) VALUES (UUIDASCHAR,SystemUserOrg,SystemUserCode,SystemUserDesc,InsTime,LastUpdTime,Creator,Modifier);
        RETURN TRUE;	
	END;
	
	CREATE FUNCTION DBSystemUserHandler_mod(IN RF_SystemUser REFERENCE) RETURNS BOOLEAN
	BEGIN
		
		DECLARE UpdateSql       CHARACTER;
		DECLARE SystemUserOrg   CHARACTER;
		DECLARE SystemUserCode  CHARACTER;
		DECLARE SystemUserDesc  CHARACTER;
		DECLARE LastUpdTime     CHARACTER;
		DECLARE Modifier        CHARACTER;
		
		SET SystemUserOrg = TRIM(RF_SystemUser.SystemUserOrg);
		SET SystemUserCode = TRIM(RF_SystemUser.SystemUserCode);
		SET SystemUserDesc = TRIM(RF_SystemUser.SystemUserDesc);
		SET LastUpdTime = CURRENT_TIMESTAMP;
		SET Modifier = 'Admin';
		
		IF SystemUserCode IS NULL THEN
			RETURN FALSE;
		END IF;
		
		SET UpdateSql = 'UPDATE ESB.SYSTEMUSER SET SYSTEMUSER_ORG=?,SYSTEMUSER_DESC=?,LAST_UPDATE_TIMESTAMP=?,MODIFIER=? WHERE SYSTEMUSER_CODE=?';
		PASSTHRU(UpdateSql, SystemUserOrg, SystemUserDesc, LastUpdTime, Modifier, SystemUserCode);
		
		RETURN TRUE;			
	END;
	
	CREATE FUNCTION DBSystemUserHandler_del(IN RF_SystemUser REFERENCE) RETURNS BOOLEAN 
	BEGIN
		DECLARE SystemUserCode  CHARACTER;
		DECLARE DeleteSql       CHARACTER;
		SET SystemUserCode = TRIM(RF_SystemUser.SystemUserCode);
		
		IF SystemUserCode IS NULL THEN
			RETURN FALSE;
		END IF;
		
		SET DeleteSql = 'DELETE FROM ESB.SYSTEMUSER WHERE SYSTEMUSER_CODE=?';
		PASSTHRU(DeleteSql, SystemUserCode);
		RETURN TRUE;
	END;
END MODULE;
