BROKER SCHEMA common


CREATE COMPUTE MODULE ExceptionHandler_ExceptionHandler
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF HttpExceptionHandler() THEN
			IF OutputLocalEnvironment.HttpRetry = 'Y' THEN
				RETURN TRUE;
			ELSE
				IF OutputLocalEnvironment.HttpRetry = 'N' THEN
					PROPAGATE TO TERMINAL 'failure';
					RETURN FALSE;
				END IF;
			END IF;
		ELSE
			IF CommonExceptionHandler() THEN
				PROPAGATE TO TERMINAL 'failure';
				RETURN FALSE;
			END IF;	
		END IF;
		PROPAGATE TO TERMINAL 'failure';
		RETURN FALSE;
	END;
	
	CREATE PROCEDURE HttpExceptionHandler() RETURNS BOOLEAN
	BEGIN
		DECLARE results			BOOLEAN;
		DECLARE ResponseCode    INTEGER 0;
		DECLARE ResponseMsg     CHARACTER;
		DECLARE ExceptionList   CHARACTER;
		DECLARE errorCount 		Integer 0;
		DECLARE connectionError	BOOLEAN;
		
		SET results = CONTAINS(CAST(OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" AS CHARACTER), '404');
		IF results THEN
			SET ResponseCode = 404;
			SET ResponseMsg = CAST(OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" AS CHARACTER);
			
			SET OutputRoot = InputLocalEnvironment.output;
			SET OutputLocalEnvironment = InputLocalEnvironment;
			
			-- http retry logic
			SET errorCount = CAST((InputLocalEnvironment.ErrorCount) AS INTEGER);
			IF errorCount IS NULL THEN
				SET errorCount = 1;
			ELSE 
				SET errorCount = errorCount + 1;
			END IF;

			IF CAST(errorCount AS INTEGER) < 4 THEN
				SET OutputLocalEnvironment.ErrorCount = CAST(errorCount AS CHARACTER CCSID 1208);
				SET OutputLocalEnvironment.HttpRetry = 'Y';
			ELSE
				--DELETE FIELD OutputRoot.XMLNSC.Msg.Body;
				SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER CCSID 1208);
				SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
				SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS') ;
				SET OutputLocalEnvironment.HttpRetry = 'N';
			END IF;
							
			RETURN TRUE;
		ELSE
			SET results = CONTAINS(InputExceptionList.RecoverableException.Label, 'HTTP');
			-- set http error 210
			IF results THEN
				SET ResponseCode = 210;
				-- temp save InputExceptionList to OutputRoot.XML for parsering
				--Create LASTCHILD of OutputRoot DOMAIN('XML') Name 'XML'; 
				SET OutputRoot.XML.ExceptionList = InputExceptionList;
				SET ResponseMsg = CAST(BITSTREAM(OutputRoot.XML.ExceptionList) AS CHARACTER CCSID 1381);
				
				SET OutputRoot = InputLocalEnvironment.output;
				SET OutputLocalEnvironment = InputLocalEnvironment;
				
				-- http retry logic
				SET errorCount = CAST((InputLocalEnvironment.ErrorCount) AS INTEGER);
				IF errorCount IS NULL THEN
					SET errorCount = 1;
				ELSE 
					SET errorCount = errorCount + 1;
				END IF;

				IF CAST(errorCount AS INTEGER) < 4 THEN
					SET OutputLocalEnvironment.ErrorCount = CAST(errorCount AS CHARACTER CCSID 1208);
					SET OutputLocalEnvironment.HttpRetry = 'Y';
				ELSE
					--DELETE FIELD OutputRoot.XMLNSC.Msg.Body;
					SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER CCSID 1208);
					SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
					SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS') ;
					SET OutputLocalEnvironment.HttpRetry = 'N';
				END IF;
							
				RETURN TRUE;
			ELSE
				RETURN FALSE;
			END IF;
		END IF;
	END;
		
	CREATE PROCEDURE CommonExceptionHandler() RETURNS BOOLEAN
	BEGIN
		DECLARE results			BOOLEAN;
		DECLARE ResponseCode    INTEGER 0;
		DECLARE ResponseMsg     CHARACTER;
		IF OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode IS NULL OR TRIM(OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode) = '' THEN
			SET ResponseCode = 501;
			SET ResponseMsg = 'Failed with UNKNOWN errors';
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateCode = CAST(ResponseCode AS CHARACTER CCSID 1208);
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateDesc = ResponseMsg;
			SET OutputRoot.XMLNSC.Msg.Body.Response.Svc_StateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMssSSS') ;
		END IF;
		RETURN TRUE;
	END;
END MODULE;
